<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="Description" content="Voypost Studio Test Task.">
        <title>Voypost Studio Test Task</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="./index.js"></script>
    </body>
</html>
